{
  "name": "observer",
  "description": "observer tool",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tao-zeng/observer.js.git"
  },
  "keywords": [
    "compontent",
    "data-driven",
    "databinding",
    "javascript",
    "library"
  ],
  "author": "Tao Zeng <tao.zeng.zt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tao-zeng/observer.js/issues"
  },
  "homepage": "https://github.com/tao-zeng/observer.js",
  "devDependencies": {
    "path": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-es2015": "",
    "babel-runtime": "",
    "gulp": "",
    "gulp-clean": "",
    "gulp-webpack": "",
    "webpack": "",
    "webpack-dev-server": "",
    "jasmine-core": "",
    "karma": "",
    "karma-babel-preprocessor": "",
    "karma-commonjs": "",
    "karma-jasmine": "",
    "karma-jasmine-html-reporter": "",
    "karma-jasmine-runner-reporter": "",
    "karma-sourcemap-loader": "",
    "karma-spec-reporter": "",
    "karma-chrome-launcher": "",
    "karma-browserstack-launcher": "",
    "karma-phantomjs-launcher": "",
    "phantomjs": "",
    "phantomjs-prebuilt": ""
  }
}
